# --- Build Stage ---
FROM fabiocicerchia/nginx-lua:latest as builder

# Install build dependencies: bash, gettext (for envsubst), ca-certificates,
# luarocks, build-base (for compilation), and coreutils (for stdbuf).
RUN apk update && apk add --no-cache bash gettext ca-certificates luarocks build-base coreutils

# Install the Lua cJSON module using Luarocks
RUN luarocks install lua-cjson --tree=/usr/local/lua_modules

# --- Final Stage ---
FROM fabiocicerchia/nginx-lua:latest

# Copy compiled Lua modules from the builder stage
COPY --from=builder /usr/local/lua_modules /usr/local/lua_modules

# Install runtime dependencies: bash, gettext (for envsubst), ca-certificates, coreutils (for stdbuf)
# These are needed for the CMD and script execution.
RUN apk update && apk add --no-cache bash gettext ca-certificates coreutils

# Ensure Lua can find the installed modules
ENV LUA_PATH="/usr/local/lua_modules/share/lua/5.1/?.lua;;"
ENV LUA_CPATH="/usr/local/lua_modules/lib/lua/5.1/?.so;;"

# Copy the custom bash script
COPY write-bytes.sh /usr/local/bin/write-bytes.sh
# Set execute permissions for the script
RUN chmod +x /usr/local/bin/write-bytes.sh

# Create the mount point directory for the disk file
RUN mkdir -p /mnt/data

# Copy NGINX configuration template
COPY nginx.conf /etc/nginx/nginx.conf.template

# Expose the port
ENV PORT=8080
EXPOSE ${PORT}

# Set permissions on the mounted data directory at runtime and start NGINX
# chmod -R 777 /mnt/data is crucial for host-mounted volume write access
CMD ["sh", "-c", "chmod -R 777 /mnt/data && envsubst < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"]
